<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ 
    margin: 20px;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    /* width: 100vw; */
    display: flex;
        flex-direction: column;
        justify-content: space-between;
}
    /* body{
   
       
        background-color: aqua; */
    /* } */
    #div1{
        background-color: rgb(0, 255, 85);
        width: 400px;
        height: 400px;
        display: flex;
       justify-content: center;
       align-items: center;
       border: solid black 5px;
    }
    #div2{
        background-color: #ff8800;
        width: 400px;
        height: 400px;
        display: flex;
       justify-content: center;
       align-items: center;
       border: solid black 5px; 
    }
    h1{
        color:rgb(240, 6, 45)
    }
    #premier{
        color:rgb(235, 231, 13)
    }
</style>
<body>
    <div id="div1">
            <h1 id="premier">HELLO WORLD</h1>
            <h1>2eme titre</h1>
            <h1>3 eme titre</h1>
    </div>
    <div id="div2">
        <h1>HELLO WORLD 2</h1>
    </div>
</body>
</html>